REACT_APP_AUTH0_DOMAIN=dev-2snmatmg3hinlrdq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Wg8GcnM9uLmtzbK8mCwE78lSbX18BVjJ
MONGO_URI = "mongodb+srv://teatime123:pjteatime1@pjteatime1.f8u2on0.mongodb.net/store?retryWrites=true&w=majority"
PORT = 3002